<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="這是一個練習網站">
        <meta name="author" content="張樂樂">
        <meta name="keywords" content="張樂樂,html,練習">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>大家好這是我的一個網頁</title>
    </head>
    <body>
        hello 我是樂樂
        <ul>今天幾點起床
            <li>早上八點</li>
            <li>早上九點</li>
        </ul>
        <!-- 基本標籤 -->
        <h3>這是我第一篇文章</h3>
        <h1>字怎麼變大了</h1>
        <h6>字也<b>太小</b>了</h6>
        <p>今天也太<i>熱</i>了八qq</p>
        <hr/>
        <!--連結，圖片--> 
        <a href="http://google.com">google</a>
        <br/>
        <a href="http://yahoo.com.tw">yahoo</a>
        <a href="123.html">下一頁</a>
        <a href="123.jpg">下一張圖</a>
        <p>大大大大</p>
        <img src="https://miro.medium.com/max/1400/1*FKlRYAU5z-74RYqsTYrOAQ@2x.png"> 
        <img width="300" height="300" src="https://miro.medium.com/max/1400/1*FKlRYAU5z-74RYqsTYrOAQ@2x.png"> 
        <p>縮小燈</p>
        <!--加入影片-->
        <video src="123.mp4" controls >這影片一定看不到，我沒放連結</video>
        <p>影片一定看不到，沒有放連結</p>
        <hr/>
        <p>練習列表</p>
        <ul>
            <li>123</li>
            <li>456</li>
            <li>789</li>
        </ul>
        <ol>
            <li>123</li>
            <li>456</li>
        </ol>
        <ol type="A">
            <li>123</li>
            <li>456</li>
        </ol>
        <ol type="i">
            <li>3333</li>
            <li>2222</li>
            <li>1111</li>
        </ol>
        <p>練習表格</p>
        <table width="400" border="1">
            <tr>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td>www</td>
                <td>eee</td>
                <td>rrr</td>
            </tr>
        </table>
        <hr/>
        <p>html div spen練習</p>
        <div style="color: red;">
            <ul>
                <li>123</li>
                <li>456</li>
                <li>789</li>
            </ul>
            <ol>
                <li>123</li>
                <li>456</li>
            </ol>
            <ol type="A">
                <li>123</li>
                <li>456</li>
            </ol>
            <ol type="i">
                <li>3333</li>
                <li>2222</li>
                <li>1111</li>
            </ol>
        </div>
        <span>123</span>
        <span>456</span>
        <div>fackbook</div>
        <div>meta</div>
        <hr/>
        <p>輸入練習</p>
        <input type="text" placeholder="請輸入帳號">
        <br/>
        <br/>
        <input type="password" placeholder="請輸入密碼">
        <br/>
        <br/>
        <input type="date">
        <br/>
        <br/>
        <input type="range">
        <br/>
        <br/>
        <input type="file">
        <br/>
        <br/>
        <input type="checkbox"><span>請打勾</span>
        <br/>
        <br/>
        <textarea name="123" id="" cols="30" rows="10">haha</textarea>
    </body>
</html>
